source /etc/profile.d/modules.csh
module purge
module load intel-compiler/2019.5.281
module load netcdf/4.7.1
module load openmpi/4.0.2
if ( $?scalasca_mode ) then
    if ( "$scalasca_mode" == "trace" ) then
        setenv mpirunCommand   "scalasca --analyze -t mpirun --mca orte_base_help_aggregate 0 -np"
    else
        setenv mpirunCommand   "scalasca --analyze mpirun --mca orte_base_help_aggregate 0 -np"
    endif
else
    setenv mpirunCommand   "mpirun --mca orte_base_help_aggregate 0 -x UCX_POSIX_USE_PROC_LINK=n -np"
endif
